<head>
  <link rel="import" href="nav.html">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
#slideshow{
 overflow: hidden;
}
#slideshow figure{
 position: relative;
 width: 500%;
 height: 600px;
 margin: 0;
 left: 0;
 animation: 20s slider infinite;
}
#slideshow figure img{
 width: 20%;
 height: 600px;
 float: left;
 
}
@keyframes slider{
 0%{
 left: 0;
 }
 20%{
 left: 0;
 }
 25%{
 left: -100%;
 }
 45%{
 left: -100%;
 }
 50%{
 left: -200%;
 }
 70%{
 left: -200%;
 }
 100%{
 left: 0;
 }}
.fortnite-btn {
  	background: linear-gradient(#fefb72, #fefca3);
	font-family: 'Luckiest Guy';
}
  
.fortnite-btn-inner {
  	background: linear-gradient(#ede801, #fefb72);
	transform: skew(-5deg);
	color: #343F65;
}



body{
 background-image: url("background.JPG")
}
</style>
</head>
<body>
</style>
<ul>
<li><a href="index.php">ARMI</a></li>
<li><a href="index.php">TRAPPOLE</a></li>
<li><a href="index.php">MATERIALI</a></li>
</ul>
<h1 style="text-align: center;color:red;">STWItems</h1>
<br/>
<h2 style="text-align: center;color:yellow;">BestSellers</h2>
<div id="slideshow">
<figure>
 <a href="file:///Users/martinaioio/Desktop/HXDeveloping/STWItems/index.html#130"><img src="130.JPG"></a>
 <a href="file:///Users/martinaioio/Desktop/HXDeveloping/STWItems/index.html#mats"><img src="mats.JPG"></a>
 <a href="file:///Users/martinaioio/Desktop/HXDeveloping/STWItems/index.html#5random"><img src="random.jpg"></a>
 </figure>
  <div data-include="nav"></div>
</div>
<div id="130">
<br/>
<br/>
<a href="data130.php"><img style="width: 15%; height: auto;" src="130.JPG"</img></a>
<figcaption style="color: yellow;">5 armi 130</figcaption>
</div>
<button class="fortnite-btn flex items-center justify-center h-32 w-64">
	<span class="fortnite-btn-inner p-3 pt-5 w-11/12 text-5xl truncate">Compra ora</span>
	</button>
<script src="https://www.paypal.com/sdk/js?currency=USD&client-id=AYhdeM09MsZ6UtYCMg1WNDQ2b49eG61bnsMpIYIVJriKtChd0hDAbXmeqvMeqXoBAvGW_zsuR82gEZaZ"></script>
<div style="background-color: green;display: none;" id="transition">Ordine effettuato correttamente, ti contatteremo al più presto!</div>

<div id="paypal-button-container"></div>

    <script>
      paypal.Buttons({
        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: '0.01'
              }
            }]
          });
        },
        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Transaction completed by ' + details.payer.name.given_name);
          });
        }
      }).render('#paypal-button-container'); // Display payment options on your web page
    </script>
</body>

<script>
  includeHTML();
  </script>